{
  "name": "slovo-propovedi-frontend",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check",
    "gen:api": "openapi-ts && node scripts/patch-zod-binary.mjs && node scripts/patch-zod-strict.mjs",
    "prepare": "husky",
    "bump-version": "node scripts/bump-version.mjs"
  },
  "dependencies": {
    "@hey-api/client-fetch": "^0.13.1",
    "@tanstack/svelte-query": "^6.1.38",
    "svelte": "^5.56.8",
    "svelte-dnd-action": "^0.9.78",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.99.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "svelte-check": "^4.0.0",
    "typescript": "^5.6.0",
    "vite": "^7.2.2",
    "husky": "^9"
  }
}
