{
  "name": "slovo-propovedi-frontend",
  "type": "module",
  "version": "0.9.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check",
    "gen:api": "curl -fsSL \"https://${DOCS_HOSTNAME:-docs.slovo-propovedi.ru}/openAPI.yaml\" -o /tmp/slovo-admin-openapi-spec.yaml && OPENAPI_SPEC_LOCAL_PATH=/tmp/slovo-admin-openapi-spec.yaml node --env-file-if-exists=.env node_modules/.bin/openapi-ts && node scripts/patch-zod-binary.mjs && node scripts/patch-zod-strict.mjs",
    "prepare": "husky",
    "bump-version": "node scripts/bump-version.mjs"
  },
  "dependencies": {
    "@tanstack/svelte-query": "^6.1.48",
    "svelte": "^5.57.0",
    "svelte-dnd-action": "^0.9.79",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.99.0",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "husky": "^9.1.7",
    "svelte-check": "^4.7.6",
    "typescript": "^6.0.3",
    "vite": "^8.2.2"
  }
}
